# EPES

./: EPES.sln
EPES/: EPES.csproj  Startup.cs  appsettings.json  libman.json
EPES/Areas/Identity/: IdentityHostingStartup.cs
EPES/Areas/Identity/Data/: 25620422094358_EPESData.Designer.cs  25620422094358_EPESData.cs  EPESContext.cs  EPESContextModelSnapshot.cs  EPESUser.cs
EPES/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EPES/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+12 more)
EPES/Controllers/: HomeController.cs
EPES/Data/: 25620422094221_ApplicationDb.Designer.cs  25620422094221_ApplicationDb.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
EPES/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
EPES/Migrations/: 25611119061551_CreateIdentitySchema.Designer.cs  25611119061551_CreateIdentitySchema.cs  25611119170748_CreateIdentitySchema1.Designer.cs  25611119170748_CreateIdentitySchema1.cs  25611120084605_CreateIndentitySchema.Designer.cs  25611120084605_CreateIndentitySchema.cs  EPESContextModelSnapshot.cs
EPES/Models/: Office.cs  PointOfEvaluation.cs
EPES/Properties/: launchSettings.json
EPES/Properties/PublishProfiles/: CustomProfile.pubxml
EPES/Resources/Areas/Identity/: Pages.Account.Login.en.resx  Pages.Account.LoginModel.en.resx  Pages.Account.Logout.en.resx  Pages.Account.Register.en.resx  Pages.Account.RegisterModel.en.resx
EPES/Resources/Controllers/: HomeController.en.resx
EPES/Resources/Views/: Home.Report.en.resx  Shared._CookieConsentPartial.en.resx  Shared._Layout.en.resx  Shared._LoginPartial.en.resx  Shared._SelectLanguagePartialen.resx
EPES/Views/: _ViewImports.cshtml
EPES/Views/Home/: Index.cshtml
EPES/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
(+16 files in other folders)
